<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Style-->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="favicon.ico" href="foodime.png" />
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fresh Food</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="logo.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropbtn" href="#menu">Menu</a>
                            <div class="dropdown-content">
                                <a href="#">North Indian Food</a>
                                <a href="#">South Indian Food</a>
                                <a href="#">Chinnes Food</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropbtn" href="#gallery">Gallery</a>
                            <div class="dropdown-content">
                                <a href="#">North Indian Gallery</a>
                                <a href="#">South Indian Gallery</a>
                                <a href="#">Chinnes Gallery</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropbtn" href="#review">Review</a>
                            <div class="dropdown-content">
                                <a href="#">Jhon Deo</a>
                                <a href="#">Jonny</a>
                                <a href="#">Bracewell</a>
                            </div>
                        </div>

                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropbtn" href="#team"> Team</a>
                            <div class="dropdown-content">
                                <a href="#hari">Chef Hari</a>
                                <a href="#janesh">Chef Janesh</a>
                                <a href="#vinoth">Chef Vinoth</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#order">Order</a>
                    </li>
                </ul>
            </div>
            <div class="icons">
                <div class="icon">
                    <i class="fa fa-search" id="searc-shop"></i>

                    <div class="searchcart-content">
                        <input type="text" class="form-control" placeholder="search here" id="search-input">
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item">Pasta</li>
                            <li class="list-group-item">Lasagna</li>
                            <li class="list-group-item">Drink</li>
                            <li class="list-group-item">Pizza</li>
                            <li class="list-group-item">Buger</li>
                            <li class="list-group-item">Biryani</li>
                            <li class="list-group-item">Hot Dog</li>
                            <li class="list-group-item">Juse</li>
                            <li class="list-group-item">Food</li>
                            <i classname="fa fa-close " id="search-close"></i>
                        </ul>
                    </div>

                </div>


                <i class="fa fa-heart-o"></i>
                <!-- <i class="fa fa-shopping-cart shops-cart"></i> -->

                <i class="fa fa-shopping-cart  " id="cart-icon"></i>
                <div class="cart">
                    <div class="cart-title">Cart Items</div>
                    <div class="cart-content">
                        <section class="shopcart">
                            <div class="shop-cart">
                                <div class="shop-head">
                                    <hr>
                                    <div class="briyani" id="briyani">
                                       
                                        <h4 class="briyani">Briyani</h4>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="shop-img">
                                                    <img src="biryani.webp" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <h6 class="price">Rs.100</h6>
                                                <input type="number" value="1" class="cart-quantity">
                                            </div>
                                            <div class="col-md-3">
                                                <div class="del-icon">
                                                    <i class="fa fa-trash" onclick="myFunction()"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                   
                                    
                                    <div class="briyani" id="cake">
                                        <hr>
                                    <h4 class="briyani">Cake</h4>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="shop-img">
                                                <img src="cake.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <h6 class="price">Rs.60</h6>
                                            <input type="number" value="1" class="cart-quantity">
                                        </div>
                                        <div class="col-md-3">
                                            <div class="del-icon">
                                                <i class="fa fa-trash" onclick="cakeFunction()"></i>
                                            </div>
                                        </div>
                                    </div>
                                        </div>
                                    
                                    <div class="briyani" id="chocolate">
                                        <hr>
                                    <h4 class="briyani">Chocolate</h4>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="shop-img">
                                                <img src="chocolate.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <h6 class="price">Rs.50</h6>
                                            <input type="number" value="1" class="cart-quantity">
                                        </div>
                                        <div class="col-md-3">
                                            <div class="del-icon">
                                                <i class="fa fa-trash" onclick="chocolateFunction()"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                   
                                    <div class="briyani" id="icecream">
                                        <hr>
                                    <h4 class="briyani">Ice-Cream</h4>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="shop-img">
                                                <img src="ice_cream.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <h6 class="price">Rs.100</h6>
                                            <input type="number" value="1" class="cart-quantity">
                                        </div>
                                        <div class="col-md-3">
                                            <div class="del-icon">
                                                <i class="fa fa-trash" onclick="icecreamFunction()"></i>
                                            </div>
                                        </div>
                                    </div>
                                    </div>

                                  
                                    <div class="briyani" id="lasagna">
                                        <hr>
                                    <h4 class="briyani">Lasagna</h4>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="shop-img">
                                                <img src="lasagna.webp" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <h6 class="price">Rs.100</h6>
                                            <input type="number" value="1" class="cart-quantity">
                                        </div>
                                        <div class="col-md-3">
                                            <div class="del-icon">
                                                <i class="fa fa-trash" onclick="lasagnaFunction()"></i>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                  
                                    <div class="briyani" id="past">
                                        <hr>
                                    <h4 class="briyani">pasta</h4>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="shop-img">
                                                <img src="pasta.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <h6 class="price">Rs.100</h6>
                                            <input type="number" value="1" class="cart-quantity">
                                        </div>
                                        <div class="col-md-3">
                                            <div class="del-icon">
                                                <i class="fa fa-trash" onclick="pastFunction()"></i>
                                            </div>
                                        </div>
                                    </div>
                                        </div>
                                </div>
                            </div>

                        </section>
                    </div>
                    <i class="fa fa-close" id="cart-close"></i>

                </div>
            </div>
        </div>


        </div>
        </div>
        </div>
    </nav>
    <section class="container">
        <div class="row freshfood-head">
            <div class="col-md-6">
                <div class="freshfood">
                    <h1>Get Fresh <span>Food</span><br>in a Easy Way</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus unde impedit amet enim
                        expedita,
                        quibusdam rem et quisquam magnam!
                        Quibusdam exercitationem nesciunt assumenda, aliquam eius provident velit facere ducimus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus unde impedit amet enim
                        expedita,
                        quibusdam rem et quisquam magnam!</p>
                    <a href="#order"><button class="btn order-btn">Order Now <i
                                class='fa fa-angle-right'></i></button></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="freshfoodimg">
                    <img src="main_img.png" alt="">
                </div>

            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-6">
                    <div class="aboutfoodimg">
                        <img src="Food-Plate.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="freshfood">
                        <h1><span>About</span> Us</h1>
                        <h4 class="pt-4">Why Choose us?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus unde impedit amet
                            enim
                            expedita,quibusdam rem et quisquam magnam!
                            Quibusdam exercitationem nesciunt assumenda, aliquam eius provident velit facere ducimus.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus unde impedit amet
                            enim
                            expedita,
                            quibusdam rem et quisquam magnam!</p>

                        <!-- <a href="#order"><button class="btn order-btn">Order Now <i
                                    class='fa fa-angle-right'></i></button></a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="menu">
        <div class="container ourmenu ">
            <h1 class="p-5">Our<span>Menu</span></h1>
            <div class="menu">

                <div class="card menu-card">
                    <img src="buger.jpg" alt="">
                    <i class="fa fa-heart heart"></i>
                    <h2>Buger</h2>
                    <p>Lorem ipsum dolor sit,loremque facere error magnam nulla et perferendis. Provident in a nemo.</p>
                    <h4>$20.00</h4>
                    <div class="rating-star pb-2">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>
                    <a href="#order"><button class="btn menu-order">Order Now</button></a>
                </div>
                <div class="card menu-card">
                    <img src="pasta.jpg" alt="">
                    <i class="fa fa-heart heart"></i>
                    <h2>Pasta</h2>
                    <p>Lorem ipsum dolor sit,loremque facere error magnam nulla et perferendis. Provident in a nemo.</p>
                    <h4>$20.00</h4>
                    <div class="rating-star pb-2">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>
                    <a href="#order"><button class="btn menu-order">Order Now</button></a>
                </div>
                <div class="card menu-card">
                    <img src="lasagna.webp" alt="">
                    <i class="fa fa-heart heart"></i>
                    <h2>Lasagna</h2>
                    <p>Lorem ipsum dolor sit,loremque facere error magnam nulla et perferendis. Provident in a nemo.</p>
                    <h4>$20.00</h4>
                    <div class="rating-star pb-2">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>
                    <a href="#order"><button class="btn menu-order">Order Now</button></a>
                </div>
                <div class="card menu-card">
                    <img src="chocolate_Drink.jpg" alt="">
                    <i class="fa fa-heart heart"></i>
                    <h2>Drink</h2>
                    <p>Lorem ipsum dolor sit,loremque facere error magnam nulla et perferendis. Provident in a nemo.</p>
                    <h4>$20.00</h4>
                    <div class="rating-star pb-2">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>
                    <a href="#order"><button class="btn menu-order">Order Now</button></a>
                </div>
                <div class="card menu-card">
                    <img src="pizza.jpg" alt="">
                    <i class="fa fa-heart heart"></i>
                    <h2>Pizza</h2>
                    <p>Lorem ipsum dolor sit,loremque facere error magnam nulla et perferendis. Provident in a nemo.</p>
                    <h4>$50.00</h4>
                    <div class="rating-star pb-2">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>
                    <a href="#order"><button class="btn menu-order">Order Now</button></a>
                </div>
                <div class="card menu-card">
                    <img src="Hot_dog.jpg" alt="">
                    <i class="fa fa-heart heart"></i>
                    <h2>Hot Dog</h2>
                    <p>Lorem ipsum dolor sit,loremque facere error magnam nulla et perferendis. Provident in a nemo.</p>
                    <h4>$20.00</h4>
                    <div class="rating-star pb-2">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>
                    <a href="#order"><button class="btn menu-order">Order Now</button></a>
                </div>
                <div class="card menu-card">
                    <img src="juse.jpg" alt="">
                    <i class="fa fa-heart heart"></i>
                    <h2>Juse</h2>
                    <p>Lorem ipsum dolor sit,loremque facere error magnam nulla et perferendis. Provident in a nemo.</p>
                    <h4>$20.00</h4>
                    <div class="rating-star pb-2">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>
                    <a href="#order"><button class="btn menu-order">Order Now</button></a>
                </div>
                <div class="card menu-card">
                    <img src="biryani.webp" alt="">
                    <i class="fa fa-heart heart"></i>
                    <h2>Biryani</h2>
                    <p>Lorem ipsum dolor sit,loremque facere error magnam nulla et perferendis. Provident in a nemo.</p>
                    <h4>$20.00</h4>
                    <div class="rating-star pb-2">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>
                    <a href="#order"><button class="btn menu-order">Order Now</button></a>

                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="gallerys container">
            <h1>Our <span>Gallery</span></h1>
            <div class="gallery-hover">
                <div class="gallery-img">
                    <img src="gallary_1.jpg" alt="">
                    <div class="overlay">
                        <h2>Food</h2>
                        <p>Lorem ipsum dolor sit,loremque facere error magnam nulla et perferendis.</p>
                        <a href="#order"><button class="btn order-btn">Order Now</button></a>
                    </div>
                </div>
                <div class="gallery-img">
                    <img src="gallary_2.jpg" alt="">
                    <div class="overlay">
                        <h2>Food</h2>
                        <p>Lorem ipsum dolor sit,loremque facere error magnam nulla et perferendis.</p>
                        <a href="#order"><button class="btn order-btn">Order Now</button></a>
                    </div>
                </div>
                <div class="gallery-img">
                    <img src="gallary_3.jpg" alt="">
                    <div class="overlay">
                        <h2>Food</h2>
                        <p>Lorem ipsum dolor sit,loremque facere error magnam nulla et perferendis.</p>
                        <a href="#order"><button class="btn order-btn">Order Now</button></a>
                    </div>
                </div>
                <div class="gallery-img">
                    <img src="gallary_4.jpg" alt="">
                    <div class="overlay">
                        <h2>Food</h2>
                        <p>Lorem ipsum dolor sit,loremque facere error magnam nulla et perferendis.</p>
                        <a href="#order"><button class="btn order-btn">Order Now</button></a>
                    </div>
                </div>
                <div class="gallery-img">
                    <img src="gallary_5.jpg" alt="">
                    <div class="overlay">
                        <h2>Food</h2>
                        <p>Lorem ipsum dolor sit,loremque facere error magnam nulla et perferendis.</p>
                        <a href="#order"><button class="btn order-btn">Order Now</button></a>
                    </div>
                </div>
                <div class="gallery-img">
                    <img src="gallary_6.jpg" alt="">
                    <div class="overlay">
                        <h2>Food</h2>
                        <p>Lorem ipsum dolor sit,loremque facere error magnam nulla et perferendis.</p>
                        <a href="#order"><button class="btn order-btn">Order Now</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="review">
        <div class=" container reviews">
            <h1>Customer <span>Review</span></h1>
            <div class="reviews-card">
                <div class="card review-card">
                    <img src="review_1.png" alt="">
                    <h2>Jhon Deo</h2>
                    <div class="star-i pb-2">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>
                    <div class="star pb-2">
                        <i class='fa fa-facebook-f'></i>
                        <i class='fa fa-instagram'></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit ullam tenetur
                        quae laudantium pariatur porro earum temporibus quisquam perferendis,
                        soluta, in quam animi quis quibusdam adipisci laboriosam a esse.</p>
                </div>
                <div class="card review-card">
                    <img src="review_2.png" alt="">
                    <h2>Jhon Deo</h2>
                    <div class="star-i pb-2">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>
                    <div class="star pb-2">
                        <i class='fa fa-facebook-f'></i>
                        <i class='fa fa-instagram'></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit ullam tenetur
                        quae laudantium pariatur porro earum temporibus quisquam perferendis,
                        soluta, in quam animi quis quibusdam adipisci laboriosam a esse.</p>
                </div>
                <div class="card review-card">
                    <img src="review_3.png" alt="">
                    <h2>Jhon Deo</h2>
                    <div class="star-i pb-2">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>
                    <div class="star pb-2">
                        <i class='fa fa-facebook-f'></i>
                        <i class='fa fa-instagram'></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit ullam tenetur
                        quae laudantium pariatur porro earum temporibus quisquam perferendis,
                        soluta, in quam animi quis quibusdam adipisci laboriosam a esse.</p>
                </div>
                <div class="card review-card">
                    <img src="review_4.png" alt="">
                    <h2>Jhon Deo</h2>
                    <div class="star-i pb-2">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-full"></i>
                    </div>
                    <div class="star pb-2">
                        <i class='fa fa-facebook-f'></i>
                        <i class='fa fa-instagram'></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit ullam tenetur
                        quae laudantium pariatur porro earum temporibus quisquam perferendis,
                        soluta, in quam animi quis quibusdam adipisci laboriosam a esse.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="team">
        <div class=" container our-team">
            <h2>Our <span>Team</span></h2>
            <div class="our-team-member">
                <div class="our-team-person">
                    <div class="team-img">
                        <img src="chef1.png" alt="">
                    </div>
                    <div class="team-content">
                        <h3>Chef</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="team-star">
                            <i class='fa fa-facebook-f'></i>
                            <i class='fa fa-instagram'></i>
                            <i class="fa fa-twitter"></i>
                        </div>

                    </div>
                </div>
                <div class="our-team-person">
                    <div class="team-img">
                        <img src="chef2.png" alt="">
                    </div>
                    <div class="team-content">
                        <h3>Chef Hari</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="team-star">
                            <i class='fa fa-facebook-f'></i>
                            <i class='fa fa-instagram'></i>
                            <i class="fa fa-twitter"></i>
                        </div>

                    </div>
                </div>
                <div class="our-team-person">
                    <div class="team-img">
                        <img src="chef3.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h3>Chef Janesh</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="team-star">
                            <i class='fa fa-facebook-f'></i>
                            <i class='fa fa-instagram'></i>
                            <i class="fa fa-twitter"></i>
                        </div>

                    </div>
                </div>
                <div class="our-team-person">
                    <div class="team-img">
                        <img src="chef4.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h3>Chef vinoth</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="team-star">
                            <i class='fa fa-facebook-f'></i>
                            <i class='fa fa-instagram'></i>
                            <i class="fa fa-twitter"></i>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="order">
        <div class="container order">
            <h2><span>Order</span> Now</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="ordere-img">
                        <img src="order_image.png">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="order-form">
                        <div class="container">
                            <div class="heard">

                            </div>
                            <form class="form" id="form">
                                <div class="form-controls">
                                    <label >User Name : </label>
                                    <input type="text" onchange="changecolor()" placeholder="Enter Your Username" id="username">
                                    <i class="fa fa-check-circle"></i>
                                    <i class="fa fa-exclamation-circle"></i>
                                    <small>error Messsage</small>
                                </div>
                                <div class="form-controls">
                                    <label for="">Email : </label>
                                    <input type="email" placeholder="Enter Your Email Id" id="email">
                                    <i class="fa fa-check-circle"></i>
                                    <i class="fa fa-exclamation-circle"></i>
                                    <small>error Messsage</small>
                                </div>
                                <div class="form-controls">
                                    <label for="">Phone Number : </label>
                                    <input type="number" placeholder="Enter Your Number" id="phonenumber">
                                    <i class="fa fa-check-circle"></i>
                                    <i class="fa fa-exclamation-circle"></i>
                                    <small>error Messsage</small>
                                </div>
                                <div class="form-controls">
                                    <label for="">Message </label>
                                    <input type="text" placeholder="Message" id="message">
                                    <i class="fa fa-check-circle"></i>
                                    <i class="fa fa-exclamation-circle"></i>
                                    <small>error Messsage</small>
                                </div>
                                <button  onClick="myforms()" type="submit">Order Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="location">
                        <h1>Location</h1>
                        <h6>Sri Lanka</h6>
                        <h6>USA</h6>
                        <h6>India</h6>
                        <h6>Japan</h6>
                        <h6>Italy</h6>
                    </div>
                    <div class="link">
                        <h1>Quick Link</h1>
                        <h6><a href="#">Home</a></h6>
                        <h6><a href="#about">About</a></h6>
                        <h6><a href="#menu">Menu</a></h6>
                        <h6><a href="#gallery">Gallery</a></h6>
                        <h6><a href="#review">Review</a></h6>
                        <h6><a href="#team">Team</a><br></h6>
                        <h6><a href="#">Order</a></h6>

                    </div>
                    <div class="contact">
                        <h1>Contact</h1>
                        <h3>+94 12 3456 789</h3>
                        <h3>+94 25 5568456</h3>
                        <h3>johndeo123@gmail.com</h3>
                        <h3>foodshop123@gmail.com</h3>
                    </div>
                    <div class="service">
                        <h1>Our Service</h1>
                        <h4>Fast Delivery</h4>
                        <h4>Easy Payement</h4>
                        <h4>24 X 7 Service</h4>
                    </div>
                    <div class="follow">
                        <h1>Follows</h1>
                        <a href="#"><i class='fa fa-facebook-f'></i></a>
                        <a href="#"><i class='fa fa-instagram'></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-name">
        <div class="author">
            <p><a href="#">Design by vigneshthiyagrajan424@gmail.com</a></p>
        </div>
    </div>

    <script src="js/script.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>