* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 80px;
    cursor: pointer;
}

nav {
    position: fixed !important;
    width: 100%;
    top: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.nav-link {
    color: #000;
    font-size: 17px;
    font-weight: 400;
}

.nav-link::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #fac031;
    transition: 0.2s linear;
    display: block;
}

.dropbtn {
    color: black;
    padding: 16px 0px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    height: 120px;
    width: 200px;
}

.dropdown-content a {
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {
    background-color: #fac031;
    color: #fff;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: #fac031;
}

.icons {
    display: inline-flex;
    cursor: pointer;
}

.icons i {
    padding: 0 0 0 10px;
    font-size: 17px;
    padding: 0px 10px;
}

.icons i:hover {
    color: #fac031;
}

.freshfood-head {
    top: 200px;
}

.freshfood {
    position: relative;
    top: 150px;
}

.freshfood h1 {
    font-size: 40px;
    color: #000;
    font-weight: 500
}

.freshfood h1 span {
    color: #fac031;
    font-family: mv boli;
}

.freshfood p {
    padding: 30px 0;
    text-align: justify;
    font-size: 15px;
}

.order-btn {
    font-size: 18px;
    background: #fac031;
    color: #fff;
    transition: .2s linear;
}

.order-btn:hover {
    background-color: #fff;
    color: #fac031;
    border: 2px solid #fac031;

}

.fa-angle-right {
    font-size: 18px;
    font-weight: 500;
    padding: 0 3px;
}

.freshfoodimg img {
    width: 600px;
    position: relative;
    top: 100px;
    cursor: pointer;
}

.aboutfoodimg img {
    width: 600px;
    position: relative;
    top: 155px;
    cursor: pointer;
}

.ourmenu h1 {
    font-size: 40px;
    color: #000;
    font-weight: 500;
    text-align: center;
    margin-top: 101px;
}

.ourmenu h1 span {
    color: #fac031;
    font-family: mv boli;

}

.ourmenu h1 span::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #fac031;


}

.menu {
    width: 325px;
    height: 480px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;

}

.menu-card {
    width: 270px;
    height: 430px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: none;
    text-align: center;
    margin-bottom: 20px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.menu-card:hover {
    transform: scale(1.1);
}

.menu-card img {
    transition: 0.3s;
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
    transition: 0.2s all;
}

.menu-card img:hover {
    transform: scale(0.9);
}

.menu-card h2 {
    color: #fac031;
}

.menu-card p {
    font-size: 15px;
    font-weight: 500;
}

.menu-card h4 {
    font-size: 18px;
    font-weight: 500;
}

.rating-star {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
}

.rating-star i {
    color: #fac031;
}

.menu-order {
    background-color: #000;
    color: #fff;
    justify-content: center;
    width: 100%;
}

.heart {
    position: relative;
    top: -140px;
    right: -100px;
    color: #000;
    transition: 0.2s;
}

.heart:hover {
    color: #fac031;

}
.heart:visited {
    color: red;

}
.gallerys {
    margin-top: 450px;
}

.gallerys h1 {
    font-size: 40px;
    color: #000;
    font-weight: 500;
    text-align: center;
    margin: 40px;
}

.gallerys h1 span {
    color: #fac031;
    font-family: mv boli;
}

.gallery-hover {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;

}

.gallery-img img {
    width: 360px;
    display: block;
    margin: auto;
}

.gallery-img {
    position: relative;
}

.overlay {
    width: 360px;
    height: 240px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    padding: 30px 40px 20px 40px;
    opacity: 0;
    transition: 0.2s all;
}

.overlay:hover {
    opacity: 1;
}

.overlay h2 {
    font-size: 30px;
    color: #fac031;
    font-family: mv boli;
}

.overlay p {
    text-align: center;
    color: #fff;
}

.reviews-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding-top: 20px;

}

.reviews h1 {
    font-size: 40px;
    color: #000;
    font-weight: 500;
    text-align: center;
    margin: 40px;
}

.reviews h1 span {
    color: #fac031;
    font-family: mv boli;
}

.review-card {
    width: 270px;
    height: 500px;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
    transition: 0.3s all;
}

.review-card img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    text-align: center;
    transition: 0.3s all;
}

.review-card:hover img {
    transform: translateY(-60px);

}

.review-card:hover h2 {
    transform: translateY(-58px);

}

.review-card .star {
    /* opacity: 0; */
    display: none;
    transition: 0.3s all;
}

.review-card:hover .star {
    /* opacity: 1; */
    display: block;
    transform: translateY(-55px);
}

.review-card:hover .star-i {
    transform: translateY(-55px);

}

.star-i i {
    color: #fac031;
}

.review-card h2 {
    font-size: 24px;
    margin-top: 5px;
    font-weight: 500;
}

.review-card p {
    font-size: 17px;
    text-align: center;
}

.our-team h2 {
    font-size: 40px;
    color: #000;
    font-weight: 500;
    text-align: center;
    margin: 40px;
}

.our-team h2 span {
    color: #fac031;
    font-family: mv boli;
}

.our-team-member {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 100px;
}

.our-team-person {
    width: 278px;
    height: 270px;
    border: 2px solid #cccc;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 50%;
    /* margin-right: 10px; */
    transform: 0.3s all;
}

.our-team-person:hover {
    border-radius: 20px;
}

.our-team-person img {
    width: 213px;
    height: 216px;
    position: absolute;
    border-radius: 50%;
    left: 31px;
    top: 25px;
    object-fit: cover;
    /* top: -200px; */
    transition: 0.3s;
}

.our-team-person:hover img {
    border-radius: 20px;
    top: -150px;
}

.team-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 30px;
}

.team-content h3 {
    font-size: 25px;
    color: #fac031;

}

.team-content p {
    font-size: 16px;
    text-align: center;
}

.team-star i {
    gap: 20px;

}

#order {
    background-image: url(/bg2.jpg);
    margin-bottom: 20px;
}

.order h2 {
    font-size: 40px;
    color: #000;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}

.order h2 span {
    color: #fac031;
    font-family: mv boli;
}

.ordere-img {
    width: 400px;
    height: 400px;
}

.ordere-img img {
    width: 100%;
    height: 100%;
}

.form-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
}

.input label {
    font-size: 18px;
    font-weight: 500;
}

.input input {
    width: 250px;
    font-size: 16px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    border-radius: 2px;
    outline: none;
    padding: 3px 3px;
}

.input input:focus {
    border: 2px solid #fac031;

}

.input input::placeholder {
    opacity: 0.7;
}

.btn.order-btn.send {
    margin-top: 35px;
}

.footer {
    background-color: #eeeeee;
    padding: 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.location h1 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 30px;
}

.location h6 {
    font-size: 16px;
    text-align: center;
    position: relative;
    left: -45px;
    cursor: pointer;
}

.link h1 {
    font-size: 25px;
    margin-bottom: 30px;
}

.link h6 {
    font-size: 16px;
    text-align: center;
    position: relative;
    left: -45px;
    color: #000;
    line-height: 10px;
    margin-bottom: 15px;
    cursor: pointer;
}

.link h6 a {
    color: #000;
    line-height: 10px;
    font-weight: 500;
    opacity: 0.9;
}

.contact h1 {
    font-size: 25px;
    margin-bottom: 30px;
}

.contact h3 {
    font-size: 16px;
    text-align: center;
    position: relative;
    left: -45px;
    cursor: pointer;
}

.service h1 {
    font-size: 25px;
    margin-bottom: 30px;
}

.service h4 {
    font-size: 16px;
    text-align: center;
    position: relative;
    left: -45px;
    cursor: pointer;
}

.follow h1 {
    font-size: 25px;
    margin-bottom: 30px;
}

.follow a {
    color: #000;
}

.follow a:hover {
    color: #fac031;
}

.follow i {
    padding: 0px 5px;
}

.footer-name {
    background-color: #fac031;
}

.author p {
    font-size: 18px;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-bottom: 0;
}

.author p a {
    color: #fff;
}


/* Shoping-Cart */
.shop-cart {
    width: 88%;
    height: 500px;
    background-color: #fff;
    position: absolute;
    padding: 0px 25px;
    top: 58px;
    /* right: 58px; */
    left: 0px;
    scroll-behavior: none;
}

.shop-cart h1 {
    font-size: 24px;
}

.shop-img img {
    width: 75px;
    height: 55px
}

.briyani {
    font-size: 20px;
    color: red;
    padding: 10px;
}

.cart-quantity {
    width: 50px;
}

.del-icon i {
    color: red;
}

.shops-cart:hover .shop-cart {
    display: block;
}

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    z-index: 100;
}

.cart-active {
    right: 0;
    transition: 0.5s;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#cart-close {
    position: absolute;
    top: 27px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.icons.fa-search {
    position: relative;
}

.searchcart-content {
    display: none;
    z-index: 1;
    transition: all 2s;

}

.icon:hover .searchcart-content {
    display: block;
    width: 100%;
    position: absolute;
    
}

.form-controls label{
    margin-top: 10px;
}
.form-controls {
    padding-bottom: 10px;
    position: relative;
    border: none;
}

.form-controls input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 100%;
    background-color: #777;
    color: #fff;
}

.form-controls input:focus {
    outline: none;
    border-color: #777;
}

.form-controls.success input {
    border-color: #2ecc71;
}

.form-controls.error input {
    border-color: red;
}

.form-controls i {
    visibility: visible;
    position: absolute;
    top:55px;
    right: 15px;
}

.form-controls.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.form-controls.error i.fa-exclamation-circle {
    color: red;
    visibility: visible;
}

.form-controls small {
    color: red;
    position: absolute;
    left: 0;
   
    visibility: hidden;
}

.form-controls.error small {
    visibility: visible;
}

.form button {
    background-color: #fac031;
    color: #fff;
    border: none;
    display: block;
    font-size: 16px;
    width: 100%;
    border-radius: 4px;
    padding: 6px;
    margin-top: 20px;
}